is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examen
build_property.ProjectDir = d:\Escritorio\EXAMENT\Examen\

[d:/Escritorio/EXAMENT/Examen/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[d:/Escritorio/EXAMENT/Examen/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[d:/Escritorio/EXAMENT/Examen/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[d:/Escritorio/EXAMENT/Examen/Pages/Clientes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen.Pages.Clientes.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Clientes.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Clientes.xaml

[d:/Escritorio/EXAMENT/Examen/Pages/Config.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen.Pages.Config.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Config.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Config.xaml

[d:/Escritorio/EXAMENT/Examen/Pages/Propiedades.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen.Pages.Propiedades.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Propiedades.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Propiedades.xaml

[d:/Escritorio/EXAMENT/Examen/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[d:/Escritorio/EXAMENT/Examen/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Examen.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
